<?xml version="1.0" encoding="utf-8"?>
<ControlIO Version="v1.0.0">
  <Properties SyncReset="true" CycleTime="10" />
  <Diagram DiagramPosition="-907,-347" DiagramScale="0.530321350645294">
    <NodeData Key="2" Location="-470 15" NodeType="InputBit" MemMapAddress="0" NodeDescription="Fill" />
    <NodeData Key="3" Location="320 155" NodeType="OutputBit" MemMapAddress="0" NodeDescription="Filling" />
    <NodeData Key="5" Location="155 25" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="4" Location="-325 35" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="6" Location="135 170" NodeType="OutputBit" MemMapAddress="1" NodeDescription="Tank 1 (Fill Valve)" />
    <NodeData Key="7" Location="-160 110" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="8" Location="-335 140" NodeType="OutputBit" MemMapAddress="0" NodeDescription="Filling" />
    <NodeData Key="9" Location="-490 355" NodeType="InputBit" MemMapAddress="1" NodeDescription="Discharge" />
    <NodeData Key="10" Location="-325 370" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="11" Location="160 370" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="12" Location="-155 445" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="13" Location="120 565" NodeType="OutputBit" MemMapAddress="3" NodeDescription="Tank 1 (Discharge Valve)" />
    <NodeData Key="14" Location="250 570" NodeType="OutputBit" MemMapAddress="2" NodeDescription="Discharging" />
    <NodeData Key="15" Location="-310 485" NodeType="OutputBit" MemMapAddress="2" NodeDescription="Discharging" />
    <NodeData Key="17" Location="-150 570" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.TOn" />
    <NodeData Key="18" Location="-155 225" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.TOn" />
    <NodeData Key="20" Location="-10 115" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="21" Location="5 460" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="22" Location="-340 245" NodeType="OutputInt" MemMapAddress="0" NodeDescription="Timer" />
    <NodeData Key="16" Location="-335 590" NodeType="OutputInt" MemMapAddress="1" NodeDescription="Digital Display 2" />
    <NodeData Key="24" Location="-740 245" NodeType="InputFloat" MemMapAddress="0" NodeDescription="Potentiometer 1 (V)" />
    <NodeData Key="25" Location="-730 590" NodeType="InputFloat" MemMapAddress="1" NodeDescription="Potentiometer 2 (V)" />
    <NodeData Key="19" Location="-540 220" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Mul" />
    <NodeData Key="26" Location="-530 595" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Mul" />
    <NodeData Key="23" Location="-750 370" NodeType="NumericalSource" OutSource="1000" SourceValue="1000" MinValue="1000" MaxValue="1000" />
    <NodeData Key="27" Location="-35 260" NodeType="OutputInt" MemMapAddress="2" NodeDescription="Digital Display 3" />
    <NodeData Key="28" Location="-35 620" NodeType="OutputInt" MemMapAddress="3" NodeDescription="Digital Display 4" />
    <LinkData From="2" To="4" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="4" To="5" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="5" To="6" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="4" To="7" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="8" To="7" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="6" To="3" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="10" To="11" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="13" To="14" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="11" To="13" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="15" To="12" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="10" To="12" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="9" To="10" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="8" To="18" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="15" To="17" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="7" To="20" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="20" To="5" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="18" To="20" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="12" To="21" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="21" To="11" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="17" To="21" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="22" To="18" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="16" To="17" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="25" To="26" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="26" To="16" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="24" To="19" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="19" To="22" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="23" To="19" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="23" To="26" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="18" To="27" FromPort="Out-Double-1" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="17" To="28" FromPort="Out-Double-1" ToPort="In-Double-0" NodeType="LinkData" />
  </Diagram>
</ControlIO>